<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.recyclerviewdemo.MainActivity" >

    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/abc_ic_menu_paste_mtrl_am_alpha"
        android:orderInCategory="80"
        android:title="@string/edit"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/abc_ic_menu_share_mtrl_alpha"
        android:orderInCategory="90"
        android:title="@string/share"
        android:showAsAction="never"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/abc_action_bar_item_background_material"
        android:title="@string/action_settings"/>

</menu>